BASE_IMAGE=debian
OS_VERSION=bookworm
DOMAIN_NAME=vamachad.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
WP_TITLE=Inception
WP_ADMIN_USER=vamachad
WP_ADMIN_EMAIL=vamachad@student.42lisboa.com
WP_USER=vasco
WP_USER_EMAIL=vasco@example.com
VOLUME=/home/vamachad/data
